════════════════════════════════════════════════════════════
               LOF基金数据服务 - 使用说明
════════════════════════════════════════════════════════════

恭喜！LOF基金数据服务已成功安装！

【快速开始】

1️⃣ 启动服务
   • 双击"启动服务.bat"或桌面快捷方式
   • 等待控制台显示"服务已启动"
   • 浏览器会自动打开前端页面

2️⃣ 访问地址
   ┌──────────────────────────────────────┐
   │ 前端页面: http://localhost:5000      │
   │ API接口:  http://localhost:5000/api/funds │
   │ 健康检查: http://localhost:5000/health    │
   │ 溢价排行: http://localhost:5000/api/rankings │
   └──────────────────────────────────────┘

3️⃣ 停止服务
   • 双击"停止服务.bat"
   • 或在任务管理器中结束进程

【功能介绍】

✓ 全量LOF基金列表（约500只）
✓ 实时交易价格（东方财富数据源）
✓ 基金净值/估算净值（天天基金网）
✓ 溢价率自动计算与排名
✓ 支持搜索、筛选、排序
✓ 5分钟自动刷新数据

【API使用示例】

# 获取全量列表（分页）
GET http://localhost:5000/api/funds?page=1&page_size=100

# 溢价率排序（降序）
GET http://localhost:5000/api/funds?sort=premium_rate&order=desc

# 搜索基金
GET http://localhost:5000/api/funds?search=中概

# 只看溢价基金
GET http://localhost:5000/api/funds?filter=premium

# 获取单只基金详情
GET http://localhost:5000/api/funds/166009

【微信小程序配置】

小程序代码位于安装目录的 miniprogram 文件夹
（注意：安装包不包含小程序，需从源码获取）

配置步骤：
1. 用微信开发者工具打开 miniprogram 目录
2. 修改 utils/config.js:
   const API_BASE = 'http://你的服务器IP:5000';
3. 上传代码至微信后台

【常见问题】

Q: 服务启动后无法访问？
A: 检查防火墙是否放行5000端口

Q: 数据显示"加载中"？
A: 首次启动需1-2分钟拉取数据，请稍候

Q: 如何更改端口？
A: 编辑安装目录下的 config.py 文件

Q: 如何开机自启动？
A: 将启动脚本的快捷方式放入启动文件夹

【技术支持】

项目地址: https://github.com/woredasdnmv/get-lof-test
问题反馈: https://github.com/woredasdnmv/get-lof-test/issues

════════════════════════════════════════════════════════════
